# csharp-ander.techchallenge

./: Dockerfile  README.md  TechChallenge.sln  TechChallengeUsers.sln  ci-cd.yml
src/TechChallenge.Api/: Dockerfile  Program.cs  TechChallenge.Api.csproj  appsettings.Development.json
src/TechChallenge.Api/Configurations/: SerilogExtension.cs  SwaggerExtension.cs
src/TechChallenge.Api/Controllers/: AuthController.cs  BaseController.cs  GamesController.cs  UsersController.cs
src/TechChallenge.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestMiddleware.cs
src/TechChallenge.Api/Properties/: launchSettings.json
src/TechChallenge.Application/: IService.cs  Service.cs  ServiceExtension.cs  TechChallenge.Application.csproj
src/TechChallenge.Application/Auth/: AuthService.cs
src/TechChallenge.Application/Auth/Commands/: LoginRequest.cs
src/TechChallenge.Application/Auth/Handlers/: AuthService.cs
src/TechChallenge.Application/Auth/Interfaces/: IAuthService.cs
src/TechChallenge.Application/Games/: GameService.cs
src/TechChallenge.Application/Games/Commands/: CreateGameRequest.cs  UpdateGameRequest.cs
src/TechChallenge.Application/Games/Handlers/: GameService.cs
src/TechChallenge.Application/Games/Interfaces/: IGameService.cs
src/TechChallenge.Application/Users/: UserService.cs
src/TechChallenge.Application/Users/Commands/: CreateUserRequest.cs
src/TechChallenge.Application/Users/Handlers/: UserService.cs
src/TechChallenge.Application/Users/Interfaces/: IUserService.cs
src/TechChallenge.Data/: ContextExtension.cs  TechChallenge.Data.csproj  TechChallengeContext.cs  UnitOfWork.cs
src/TechChallenge.Data/Configurations/: EntityConfig.cs  GameConfig.cs
src/TechChallenge.Data/Migrations/: 20250816230100_v1.Designer.cs  20250816230100_v1.cs  TechChallengeContextModelSnapshot.cs
src/TechChallenge.Data/Repositories/: GameRepository.cs  Repository.cs  UserRepository.cs
src/TechChallenge.Data/Seeds/: AdminSeed.cs  RoleSeed.cs  SeedExtension.cs
src/TechChallenge.Domain/: TechChallenge.Domain.csproj
src/TechChallenge.Domain/Dto/: GameDto.cs  LoginDto.cs  UserDto.cs
src/TechChallenge.Domain/Enums/: Category.cs
src/TechChallenge.Domain/Interfaces/: IGameRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TechChallenge.Domain/Interfaces/Repositories/: IGameRepository.cs  IUserRepository.cs
src/TechChallenge.Domain/Interfaces/Services/: IAuthService.cs  IGameService.cs  IService.cs  IUserService.cs
src/TechChallenge.Domain/Models/: Entity.cs  Game.cs  User.cs
src/TechChallenge.Domain/Requests/Auth/: LoginRequest.cs
src/TechChallenge.Domain/Requests/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
src/TechChallenge.Domain/Requests/Users/: CreateUserRequest.cs
src/TechChallenge.Security/: IJwtService.cs  JwtExtension.cs  JwtService.cs  TechChallenge.Security.csproj
src/TechChallengeUsers.Api/: Program.cs  TechChallengeUsers.Api.csproj  appsettings.Development.json
src/TechChallengeUsers.Api/Configurations/: SerilogExtension.cs  SwaggerExtension.cs
src/TechChallengeUsers.Api/Controllers/: BaseController.cs  UsersController.cs
src/TechChallengeUsers.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  RequestMiddleware.cs
src/TechChallengeUsers.Application/: IService.cs  Service.cs  ServiceExtension.cs  TechChallengeUsers.Application.csproj
src/TechChallengeUsers.Application/Users/Commands/: CreateUserRequest.cs  LoginUserRequest.cs
src/TechChallengeUsers.Application/Users/Handlers/: UserService.cs
src/TechChallengeUsers.Application/Users/Interfaces/: IUserService.cs
src/TechChallengeUsers.Data/: ContextExtension.cs  TechChallengeUsers.Data.csproj  TechChallengeUsersContext.cs  UnitOfWork.cs
src/TechChallengeUsers.Data/Configurations/: EntityConfig.cs
src/TechChallengeUsers.Data/Migrations/: 20251006232928_v1.Designer.cs  20251006232928_v1.cs  TechChallengeUsersContextModelSnapshot.cs
src/TechChallengeUsers.Data/Repositories/: Repository.cs  UserRepository.cs
src/TechChallengeUsers.Data/Seeds/: AdminSeed.cs  RoleSeed.cs  SeedExtension.cs
src/TechChallengeUsers.Domain/: TechChallengeUsers.Domain.csproj
src/TechChallengeUsers.Domain/Dto/: LoginDto.cs  UserDto.cs
src/TechChallengeUsers.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TechChallengeUsers.Domain/Models/: Entity.cs  User.cs  UserLog.cs
src/TechChallengeUsers.Elasticsearch/: ElasticClient.cs  ElasticSettings.cs  IElasticClient.cs  IElasticSettings.cs
src/TechChallengeUsers.Security/: IJwtService.cs  JwtExtension.cs  JwtService.cs  TechChallengeUsers.Security.csproj
tests/TechChallenge.Application.Test/: TechChallenge.Application.Test.csproj
tests/TechChallenge.Application.Test/Auth/Handlers/: AuthServiceTest.cs
tests/TechChallenge.Application.Test/Users/Handlers/: UserServiceTest.cs
tests/TechChallengeUsers.Application.Test/: TechChallengeUsers.Application.Test.csproj
tests/TechChallengeUsers.Application.Test/Users/Handlers/: UserServiceTest.cs
