<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallengeUsers.Domain\TechChallengeUsers.Domain.csproj" />
      <ProjectReference Include="..\TechChallengeUsers.Elasticsearch\TechChallengeUsers.Elasticsearch.csproj" />
      <ProjectReference Include="..\TechChallengeUsers.Security\TechChallengeUsers.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
    </ItemGroup>

</Project>
