<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechChallenge.Domain\TechChallenge.Domain.csproj" />
      <ProjectReference Include="..\TechChallenge.Security\TechChallenge.Security.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Divino.OperationResult" Version="4.0.1" />
    </ItemGroup>

</Project>
